# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_btms-search-acceptance-tests
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/btms-search-acceptance-tests
sonar.links.ci=https://github.com/DEFRA/btms-search-acceptance-tests/actions
sonar.links.scm=https://github.com/DEFRA/btms-search-acceptance-tests
sonar.links.issue=https://github.com/DEFRA/btms-search-acceptance-tests/issues

sonar.sources=test/
sonar.exclusions=test/**/*.test.js
sonar.tests=test/
sonar.test.inclusions=src/**/*.**.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.cpd.exclusions=test/**/*.test.js
